{
  "name": "file-manager-widget",
  "version": "1.0.0",
  "description": "Desktop file and directory management widget",
  "scripts": {
    "dev": "npx tauri dev",
    "build": "npx tauri build",
    "tauri": "npx tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
